{
  "name": "WiFi Locker",
  "author": "felipejfc",
  "flags": ["root"],
  "api_version": 1,
  "version": "1.0.2",
  "publish": {
    "tags": ["wifi", "network", "root"],
    "description": "Lock WiFi to a specific access point to prevent background scanning.",
    "image": "https://raw.githubusercontent.com/felipejfc/decky-wifi-locker/main/assets/logo.png"
  }
}
