{
  "name": "WiFi Locker",
  "author": "Decky User",
  "flags": ["debug", "_root"],
  "api_version": 1,
  "publish": {
    "tags": ["wifi", "network", "root"],
    "description": "Lock WiFi to a specific access point to prevent background scanning.",
    "image": "https://opengraph.githubassets.com/1/SteamDeckHomebrew/PluginLoader"
  }
}
